<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura_html</title>
</head>

<body>

    <header>

        <h1 class = Cabecera> Chameleon Power </h1>

        <nav>
            <ul>
                <li>
                    <a href="#mi top 10">Mis insectos Favoritos</a>
                </li>
                
                <li>
                    <a href="#mi viaje">Mi viaje a Redshore City</a>
                </li>

                <li>
                    <a href="#formulario">Cuentame lo que quieras</a>
                </li> 
            </ul>
        </nav>

    </header>
    <main>

        <img class="logo" src="Miss Crawley_02.jpg" alt="Mi mejor perfil">


        <section>
            <article id="mi top 10">
                <h2>Mis 10 insectos favoritos</h2>
                <ol>
                    <li>
                        Avispón asiático
                    </li>
                    <li>
                        Langosta Migradora
                    </li>
                    <li>
                        Tábano bovino
                    </li>
                    <li>
                        Escarabajo pelotero
                    </li>
                    <li>
                        Termita
                    </li>
                    <li>
                        Escarabajo rinoceronte
                    </li>
                    <li>
                        Abejorro
                    </li>
                    <li>
                        Mariposa búho
                    </li>
                    <li>
                        Libélula
                    </li>
                    <li>
                        Grillo
                    </li>

                </ol>
            </article>
            <article id="mi viaje">
                <p>

                </p>
                <p>

                </p>
            </article>
        </section>
        <section>
            <div id="formulario">
                <form action="">

                </form>
            </div>
        </section>
    </main>
    <footer>
        <nav>

        </nav>
    </footer>

    
</body>
</html>